#!/bin/bash

#PBS -N indel.pbs
#PBS -l walltime=11:00:00
#PBS -j oe

echo "[Executing indel.pbs]"

START_TIME=$( date +"%T" )					# records time taken by whole pipeline
START=$( date -u -d "${START_TIME}" +"%s" )

module load samtools/1.10

# script does not need to be executed
if [[ -s ${OD}/${NAME}_indel_bias.txt ]]; then
    exit 0
fi

if [[ -s ${OD}/${NAME}.sam ]]; then
    python3 ${WD}/code/indel_bias.py ${OD}/${NAME}.sam > ${OD}/${NAME}_indel_bias.txt
    rm ${OD}/${NAME}.sam
else
    samtools view -@ ${THREADS} ${BAM} > ${OD}/${NAME}.sam
    python3 ${WD}/code/indel_bias.py ${OD}/${NAME}.sam > ${OD}/${NAME}_indel_bias.txt
    rm ${OD}/${NAME}.sam
fi

FINAL_TIME=$( date +"%T" )
FINAL=$(date -u -d "${FINAL_TIME}" +"%s")

echo "===========================================================" >> ${LOG}
echo "$( date -u -d "0 ${FINAL} sec - ${START} sec" +"%H:%M:%S" ) elapsed" >> ${LOG}
echo "===========================================================" >> ${LOG}
echo "===========================================================" >> ${LOG}

echo "[Finished executing indel.pbs]"

